[core]
# The SQLAlchemy connection string to the metadata database.
# This connection defines the location of the Airflow metadata database.
sql_alchemy_conn = sqlite:///D:/Learning/astroairflow/airflow.db

